<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editModeViewBasic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:hint="@string/label_nombre"
        android:inputType="textCapWords"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <CheckBox
        android:id="@+id/activoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/label_activo"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_save"
        tools:layout_editor_absoluteX="300dp" />

</android.support.constraint.ConstraintLayout>